<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViews_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-Gw-R8i">
                                <rect key="frame" x="16" y="20" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="BPF-jy-SoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Show the View"/>
                                <connections>
                                    <action selector="showViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFW-s8-kz8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-7x-Ncg">
                                <rect key="frame" x="16" y="129" width="343" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-9c-s2k">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Hide this View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg8-wz-cJA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-Nw-ka8">
                                        <rect key="frame" x="8" y="56" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-hg-pfX">
                                        <rect key="frame" x="8" y="109" width="329" height="31"/>
                                    </slider>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-Mb-pyx">
                                        <rect key="frame" x="8" y="203" width="327" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SaN-kH-ygR"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-hx-P6N">
                                        <rect key="frame" x="147" y="164" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NM0-Mb-pyx" secondAttribute="trailing" constant="8" id="6Wd-JC-6Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="YeL-hg-pfX" secondAttribute="trailing" constant="8" id="ARC-sB-drj"/>
                                    <constraint firstItem="NM0-Mb-pyx" firstAttribute="top" secondItem="vj4-hx-P6N" secondAttribute="bottom" constant="8" id="CL5-D4-lI6"/>
                                    <constraint firstItem="p7I-9c-s2k" firstAttribute="leading" secondItem="mIy-7x-Ncg" secondAttribute="leading" constant="8" id="DgS-gh-78g"/>
                                    <constraint firstItem="NM0-Mb-pyx" firstAttribute="leading" secondItem="mIy-7x-Ncg" secondAttribute="leading" constant="8" id="Eud-mB-zbx"/>
                                    <constraint firstAttribute="width" constant="343" id="IYp-fo-wrX"/>
                                    <constraint firstAttribute="trailing" secondItem="p7I-9c-s2k" secondAttribute="trailing" constant="8" id="IrW-kL-jf0"/>
                                    <constraint firstItem="p7I-9c-s2k" firstAttribute="top" secondItem="mIy-7x-Ncg" secondAttribute="top" constant="8" id="JeM-qr-Pia"/>
                                    <constraint firstAttribute="height" constant="271" id="Jro-dI-xHb"/>
                                    <constraint firstItem="HdN-Nw-ka8" firstAttribute="top" secondItem="p7I-9c-s2k" secondAttribute="bottom" constant="8" id="ayI-Ge-Dda"/>
                                    <constraint firstItem="YeL-hg-pfX" firstAttribute="leading" secondItem="mIy-7x-Ncg" secondAttribute="leading" constant="10" id="dpH-dQ-WBK"/>
                                    <constraint firstAttribute="bottom" secondItem="NM0-Mb-pyx" secondAttribute="bottom" constant="8" id="eEa-bw-QJV"/>
                                    <constraint firstItem="YeL-hg-pfX" firstAttribute="top" secondItem="HdN-Nw-ka8" secondAttribute="bottom" constant="23" id="iDT-Dg-r0d"/>
                                    <constraint firstItem="HdN-Nw-ka8" firstAttribute="top" secondItem="p7I-9c-s2k" secondAttribute="bottom" constant="8" id="luJ-0f-uJv"/>
                                    <constraint firstItem="vj4-hx-P6N" firstAttribute="centerX" secondItem="mIy-7x-Ncg" secondAttribute="centerX" id="mv8-U4-4TR"/>
                                    <constraint firstItem="HdN-Nw-ka8" firstAttribute="leading" secondItem="mIy-7x-Ncg" secondAttribute="leading" constant="8" id="qz6-Bc-bif"/>
                                    <constraint firstAttribute="trailing" secondItem="HdN-Nw-ka8" secondAttribute="trailing" constant="8" id="zI1-5h-YsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4I-Gw-R8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3oJ-qA-0Kl"/>
                            <constraint firstItem="mIy-7x-Ncg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8HY-kh-OGd"/>
                            <constraint firstItem="mIy-7x-Ncg" firstAttribute="top" secondItem="V4I-Gw-R8i" secondAttribute="bottom" constant="27" id="FUB-eI-VBy"/>
                            <constraint firstItem="V4I-Gw-R8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e9s-M3-88C"/>
                            <constraint firstItem="mIy-7x-Ncg" firstAttribute="top" secondItem="V4I-Gw-R8i" secondAttribute="bottom" constant="27" id="lfA-Fh-TWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4I-Gw-R8i" secondAttribute="trailing" constant="16" id="yde-4A-M6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIy-7x-Ncg" secondAttribute="trailing" constant="16" id="ygG-ne-2fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theView" destination="mIy-7x-Ncg" id="Rhg-M8-xjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
